# RandomTeleport

./: .gitignore  build.gradle  changelog.md  gradle.properties  readme.md  settings.gradle.kts  update.json
.github/ISSUE_TEMPLATE/: bug_report.md
assets/: Assets.xd  Support.xd
docs/: configuration.md  how-install.md  thanks.md
src/main/kotlin/com/mairwunnx/randomteleport/: EntryPoint.kt  Position.kt  TeleportRollbackManager.kt
src/main/kotlin/com/mairwunnx/randomteleport/commands/: BadLocationCommand.kt  RandomTeleportCommand.kt
src/main/kotlin/com/mairwunnx/randomteleport/configuration/: ConfigurationModel.kt  TeleportStrategy.kt
src/main/kotlin/com/mairwunnx/randomteleport/managers/: ConfigurationManager.kt  TeleportRollbackManager.kt
src/main/kotlin/com/mairwunnx/randomteleport/structs/: Position.kt
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/randomteleport/lang/: en_us.json  ru_ru.json
