org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true
kotlin.code.style=official
dev_run_client_path=run-client
dev_run_server_path=run-server
forge_gradle_version=3.+
forge_version=1.14.4-28.1.117
forge_mappings_channel_type=snapshot
forge_mappings_channel_version=20190719-1.14.3
brigadier_version=1.0.17
kotlin_jdk_version_target=jdk8
project_jvm_version_target=1.8
kotlin_version=1.3.61
kotlinx_serialization_version=0.14.0
permissions_version=v1.14.4-1.+
cooldown_version=v1.14.4-1.+
mod_version=1.15.2-1.0.0
mod_name=Random Teleport
mod_id=random_teleport
mod_vendor=MairwunNx (Pavel Erokhin)
