kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=20w06a
yarn_mappings=20w06a+build.9
loader_version=0.7.8+build.184
#Fabric api
fabric_version=0.4.30+build.294-1.16
loom_version=0.2.6-SNAPSHOT
# Mod Properties
mod_version=1.16+20w06a-1.0.0
maven_group=com.mairwunnx
archives_base_name=Random Teleport-Fabric
# Kotlin
kotlin_version=1.3.60
fabric_kotlin_version=1.3.60+build.1
kotlinx_serialization_version=0.14.0
# Minecraft
brigadier_version=1.0.17
