kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.8.8+build.202
#Fabric api
fabric_version=0.13.1+build.316-1.15
loom_version=0.4-SNAPSHOT
# Mod Properties
mod_version=2.0.0+FABRIC-MC-1.15.2
maven_group=com.mairwunnx
archives_base_name=Random Teleport
# Kotlin
kotlin_version=1.3.71
fabric_kotlin_version=1.3.71+build.1
kotlinx_serialization_version=0.20.0
# Minecraft
brigadier_version=1.0.17
