kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.15
loader_version=0.7.8+build.184
#Fabric api
fabric_version=0.4.2+build.246-1.14
loom_version=0.2.6-SNAPSHOT
# Mod Properties
mod_version=1.14.4-1.0.0
maven_group=com.mairwunnx
archives_base_name=Random Teleport-Fabric
# Kotlin
kotlin_version=1.3.60
fabric_kotlin_version=1.3.60+build.1
kotlinx_serialization_version=0.14.0
# Minecraft
brigadier_version=1.0.17
